# SR-WLED-audio-server-win

./: .gitignore  .gitmodules  README.md
.github/: dependabot.yml
source/: .gitignore  AdminFunctions.cs  App.config  AudioCapture.cs  AudioCaptureManager.cs  AudioDeviceEventWatcher.cs  AudioSyncPacket.cs  Config.cs  GuiContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Network.cs  NetworkManager.cs  Notes.txt  Program.cs  ServerContext.cs  WledSRServer.csproj  WledSRServer.sln
source/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
source/UserControls/: FFTDisplay.Designer.cs  FFTDisplay.cs  FFTDisplay.resx
source/WledSRPacketLogger/: Program.cs
source/WledSRServer/: App.config  AudioCaptureManager.cs  AudioSyncPacket.cs  BeatTestForm.Designer.cs  BeatTestForm.cs  GuiContext.cs  InsidesForm.Designer.cs  InsidesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetworkManager.cs  Program.cs  ServerContext.cs  WledSRServer.csproj
source/WledSRServer/Audio/: AudioCaptureManager.cs  AudioDeviceEventWatcher.cs  WasapiLoopbackCaptureEx.cs
source/WledSRServer/Audio/AudioProcessor/: AudioProcessChain.cs  ExternalProcess.cs
source/WledSRServer/Audio/AudioProcessor/FFT/: BeatDetector.cs  FFTransform.cs
source/WledSRServer/AudioProcessor/: AudioProcessChain.cs  ExternalProcess.cs
source/WledSRServer/AudioProcessor/FFT/: BeatDetector.cs  FFTData.cs  FFTransform.cs
source/WledSRServer/AudioProcessor/FFTBuckets/: BucketAverager.cs  Bucketizer.cs  FFTBucketData.cs
source/WledSRServer/AudioProcessor/Packet/: SetPacket.cs
source/WledSRServer/AudioProcessor/Raw/: CheckRawSilence.cs  RawAccumulator.cs  RawData.cs  RawLogger.cs
source/WledSRServer/AudioProcessor/Sample/: CheckSampleSilence.cs  SampleConverter.cs  SampleData.cs
source/WledSRServer/Properties/: Settings.Designer.cs  Settings.settings
source/WledSRServer/UserControls/: BeatDetectorGraph.Designer.cs  BeatDetectorGraph.cs  BeatPixel.Designer.cs  BeatPixel.cs  ButtonWithCheckbox.cs  FFTBucketDisplay.Designer.cs  FFTBucketDisplay.cs  FFTDisplay.Designer.cs  FFTDisplay.cs  FFTGraph.Designer.cs  FFTGraph.cs
(+15 files in other folders)
